@import '@style/common.scss';

.people {
    display: grid;
    grid-template-columns: repeat(5 , 190px);
    justify-content: space-between;
    padding-top: 15px;
}

.item {
    margin: 20px 0;
}

.img {
    display: block;
    width: 190px;
    height:260px;
    border-top-left-radius:3px ;
    border-top-right-radius:3px ;
}


.name {
    display: block;
    text-align: center;
    width: 190px;
    margin-top: 0;
    margin-right: auto;
    padding: 10px;
    background-color: $color-white;
    border-bottom-left-radius:3px ;
    border-bottom-right-radius:3px ;
}


.people {
    position: relative;
    &__navigation{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__btn{
        min-width: 100px;
        margin: 0 25px;
            & button {
                cursor: pointer;
                width: 100%;
                font-weight: 600;
                font-size: 15px;
                background-color: transparent;
                color: $color-white;
                padding: 10px;
                border: 2px solid $color-white;
                border-radius: 3px;
                transition: 0.4s;
                    &:hover:not(:disabled) {
                        background-color: $color-white;
                        color: $color-black;
                            
                    }
                    &:disabled {
                        cursor: default;
                        opacity: 0.5;
                    }
            }
    }
    &__next{}
    &__prev{}
}


body .loading__min {
    width: 20px;height: 20px;
}

body .loading__max {
    margin: 0 auto;
    position: absolute;
    left: calc(50% - 120px/2);
    top: 15px;
    transform: translate(-50% , 0);
}